﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../node_modules/jquery-ui-dist/jquery-ui.css" rel="stylesheet" />
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../node_modules/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a96f81cb07.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../StyleSheet/Gestisci.css" rel="stylesheet" />
    <title>RBS</title>
    <meta name="description" content="Reti Booking System">
    <meta name="author" content="Andrea Guzzo">
    <link rel="icon" href="../StyleSheet/img/favicon.ico">
</head>
<body>

    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">RBS</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./Home.html">Home <span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Prenota.html">Prenota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Informazioni.html">Informazioni</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./Gestisci.html">Gestisci<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-5" id="titles">
                <h3>Seleziona l'azione da compiere</h3>
            </div>
            <div class="col"></div>

        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-5" id="titles">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary" id="option_risorse">
                        <input type="radio" name="tabella_risorse" autocomplete="off" checked> Risorse
                    </label>
                    <label class="btn btn-secondary" id="option_sale">
                        <input type="radio" name="tabella_sale" autocomplete="off" checked> Sale
                    </label>
                    <label class="btn btn-secondary" id="option_edifici">
                        <input type="radio" name="tabella_edifici" autocomplete="off" checked> Edifici
                    </label>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <hr />


    <!--Managers-->
    <div id="manager">
        <!--Manager delle risorse-->
        <div id="manager_risorse" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-5" id="titles">
                        <h3> Gestore delle risorse</h3>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col-5" id="titles">
                        <button type="button" id="refresh_risorse_table" class="btn btn-success">Ricarica</button>
                    </div>
                    <div class="col"></div>

                    <div class="container">
                        <div id="Risorse_Alert_UnSuccess" class="alert alert-warning text-center alert-dismissible" role="alert" style="display:none">
                            Risorsa eliminata correttamente
                            <button type="button" id="Risorse_Alert_UnSuccess_Button" class="close" onclick='$("#Risorse_Alert_UnSuccess").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div id="Risorse_Alert_Success" class="alert alert-success text-center alert-dismissible" role="alert" style="display:none">
                            Nuova risorsa inserita
                            <button type="button" id="Risorse_Alert_Success_Button" class="close" onclick='$("#Risorse_Alert_Success").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
                        <table id="table_risorse"
                               data-toggle="table"
                               data-filter-control="true"
                               data-search="true"
                               data-sortable="true"
                               data-pagination="true"
                               data-detail-view="true"
                               data-detail-view-by-click="false"
                               data-detail-formatter="TableRisorseDetails"
                               data-detail-view-icon="true"
                               data-sorter="Cognome">
                            <thead>
                                <tr>
                                    <th data-field="name" data-sortable="true" data-filter-control="input">Nome</th>
                                    <th data-field="surname" data-sortable="true" data-filter-control="input">Cognome</th>
                                    <th data-formatter="TableRisorseActions" data-filter-control="input">Risorse Actions</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="col"></div>
                </div>
                <hr />
                <div class=" row" id="titles">
                    <div class="col"></div>
                    <div class="col-5">
                        <h4> Inserisci una nuova risorsa</h4>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <form>
                        <div class="form-group row">
                            <label for="input_risorse_nome" id="title" class="col col-form-label">Nome</label>
                            <input type="text" class="form-control" id="input_risorse_nome" placeholder="Nome utente">
                        </div>
                        <div class="form-group row">
                            <label for="input_risorse_cognome" id="title" class="col-sm-4 col-form-label">Cognome</label>
                            <input type="text" class="form-control" id="input_risorse_cognome" placeholder="Cognome utente">

                        </div>
                        <div class="form-group row">
                            <div class="col"></div>
                            <div class="col" id="title">
                                <input type="checkbox" class="form-check-input" id="checkbox_risorse_admin">
                                <label class="form-check-label" for="exampleCheck1">Admin</label>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col"></div>
                            <button type="button" id="input_risorse_inserisci" class="btn btn-success">Inserisci</button>
                            <div class="col"></div>
                        </div>
                    </form>
                    <div class="col"></div>
                </div>
            </div>
            <hr />
        </div>

        <!--Manager delle sale-->
        <div id="manager_sale" style="display: none;">
            <div class=" container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-5" id="titles">
                                <h3> Gestore delle sale</h3>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="form-group row">
                                <label for="input_sale_edificio" class="col col-form-label" id="titles">Seleziona un edificio</label>
                                <select class="custom-select" id="input_sale_edificio" name="selectBox"></select>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="form-group row">
                                <button type="button" id="refresh_sale_table" class="btn btn-success">Ricarica</button>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="container">
                            <div id="Sale_Alert_UnSuccess" class="alert alert-warning text-center alert-dismissible" role="alert" style="display:none">
                                Sala elminata correttamente
                                <button type="button" id="Sala_Alert_UnSuccess_Button" class="close" onclick='$("#Sale_Alert_UnSuccess").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div id="Sala_Alert_Success" class="alert alert-success text-center alert-dismissible" role="alert" style="display:none">
                                Nuova sala creata
                                <button type="button" id="Sala_Alert_Success_Button" class="close" onclick='$("#Sala_Alert_Success").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
                        <table id="table_sale"
                               data-toggle="table"
                               data-filter-control="true"
                               data-search="true"
                               data-sortable="true"
                               data-pagination="true"
                               data-detail-view="true"
                               data-detail-view-by-click="false"
                               data-detail-formatter="TableSaleDetails"
                               data-detail-view-icon="true"
                               data-sorter="Nome">
                            <thead>
                                <tr>
                                    <th data-field="name" data-sortable="true" data-filter-control="input">Nome</th>
                                    <th data-field="sittings" data-sortable="true" data-filter-control="input">Posti a sedere</th>
                                    <th data-formatter="TableSalaActions" data-filter-control="input">Sale Actions</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="col"></div>
                </div>
                <hr />
                <div class=" row" id="titles">
                    <div class="col"></div>
                    <div class="col-5">
                        <h4> Inserisci una nuova sala o aula</h4>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <form>
                        <div class="form-group row">
                            <label for="input_sale_nome" id="titles" class="col col-form-label">Nome Sala</label>
                            <input type="text" class="form-control" id="input_sale_nome" placeholder="Nome della sala">

                        </div>
                        <div class="form-group row">
                            <label for="input_sale_sittings" id="titles" class="col col-form-label">Posti disponibili</label>
                            <input type="text" class="form-control" id="input_sale_sittings" placeholder="Numero di posti disponibili">
                        </div>
                    </form>
                    <div class="col"></div>
                </div>
                <div class="form-group row">
                    <div class="col"></div>
                    <button type="button" id="input_sale_inserisci" class="btn btn-success">Inserisci</button>
                    <div class="col"></div>
                </div>

            </div>
            <hr />
        </div>



        <!--Manager degli edifici-->
        <div id="manager_edifici" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-5" id="titles">
                                <h3> Gestore degli edifici</h3>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="form-group row">
                                <button type="button" id="refresh_edifici_table" class="btn btn-success">Ricarica</button>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="Edifici_Alert_UnSuccess" class="alert alert-warning text-center alert-dismissible" role="alert" style="display:none">
                            Edificio eliminato correttamente
                            <button type="button" id="Edifici_Alert_UnSuccess_Button" class="close" onclick='$("#Edifici_Alert_UnSuccess").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div id="Edifici_Alert_Success" class="alert alert-success text-center alert-dismissible" role="alert" style="display:none">
                            Nuovo edificio inserito
                            <button type="button" id="Edifici_Alert_Success_Button" class="close" onclick='$("#Edifici_Alert_Success").hide();' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col"></div>
                    <div class="col-10">
                        <table id="table_edifici"
                               data-toggle="table"
                               data-filter-control="true"
                               data-search="true"
                               data-sortable="true"
                               data-pagination="true"
                               data-detail-view="true"
                               data-detail-view-by-click="false"
                               data-detail-formatter="TableEdificiDetails"
                               data-detail-view-icon="true"
                               data-sorter="Nome Edificio">
                            <thead>
                                <tr>

                                    <th data-field="name" data-sortable="true" data-filter-control="input">Nome Edificio</th>
                                    <th data-formatter="TableEdificiActions" data-filter-control="input">Edifici Actions</th>

                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="col"></div>
                </div>
                <hr />
                <div class=" row" id="titles">
                    <div class="col"></div>
                    <div class="col-5">
                        <h4> Inserisci un nuovo edificio</h4>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col"></div>
                            <form>
                                <div class="form-group row">
                                    <label for="input_edificio_nome" class="col col-form-label" id="title">Nome Edificio</label>
                                    <input type="text" class="form-control" id="input_edificio_nome" placeholder="Nome dell'edificio">
                                </div>
                                <div class="form-group row">
                                    <label for="input_edificio_indirizzo" class="col col-form-label" id="title">Indirizzo</label>
                                    <input type="text" class="form-control" id="input_edificio_indirizzo" placeholder="Indirizzo dell'edificio">
                                </div>
                            </form>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="form-group row">
                                <button type="button" id="input_edificio_inserisci" class="btn btn-success">Inserisci</button>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        </div>

    </div>

    <!--Managers-->
    <!-- Footer -->
    <div class="d-flex flex-column sticky-footer-wrapper">
        <nav>
        </nav>
        <footer>
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright:
                <a href="https://www.reti.it"> Reti Spa</a>
            </div>
        </footer>
    </div>
    <!-- Footer -->

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="../Scripts/Gestisci.js"></script>
    <!--<script type="module" src="Scripts/file2.js"></script>
    <script type="module" src="Scripts/file1.js"></script>-->

</body>
</html>