﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../node_modules/jquery-ui-dist/jquery-ui.css" rel="stylesheet" />
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../node_modules/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet">
    <link href="../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a96f81cb07.js"></script>
    <link href="../StyleSheet/Informazioni.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RBS</title>
    <meta name="description" content="Reti Booking System">
    <meta name="author" content="Andrea Guzzo">
    <link rel="icon" href="../StyleSheet/img/favicon.ico">
</head>
<body>

    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">RBS</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./Home.html">Home <span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Prenota.html">Prenota</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./Informazioni.html">Informazioni<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Gestisci.html">Gestisci</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-5 col-centered" id="titles">
                <h3><b>Reti Booking System</b></h3>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-5 col-centered" id="titles">
                <h4>Sistema di prenotazione delle sale</h4>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-5 col-centered" id="titles">
                <h5>Realizzato da: Andrea Guzzo</h5>
            </div>
            <div class="col"></div>
        </div>

        <hr />
        <div class="row">
            <div class="col"></div>
            <div class="col-5 col-centered" id="titles">
                <h5>Hai bisogno di supporto?</h5>
            </div>
            <div class="col"></div>
        </div>


        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div class=" container">
                    <div class="row">
                        <div class="form-group row">
                            <label for="input_email_from" class="col-md-10 col-form-label">Tua email</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="input_email_from" placeholder="Inserisci la tua email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group row">
                            <label for="input_email_object" class="col-md-10 col-form-label">Oggetto</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="input_email_object" placeholder="Inserisci l'oggetto della mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group row">
                            <label for="input_email_text" class="col-md-10 col-form-label">Descrizione</label>
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="input_email_text" placeholder="Inserisci la descrizione del problema">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group row">
                            <div class="col-md-10">
                                <button type="button" id="input_email_send" class="btn btn-success">Invia</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <hr />

    <!-- Footer -->
    <div class="d-flex flex-column sticky-footer-wrapper">
        <nav>
        </nav>
        <footer>
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright:
                <a href="https://www.reti.it"> Reti Spa</a>
            </div>
        </footer>
    </div>
    <!-- Footer -->


    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>


    <script src="../Scripts/Informazioni.js"></script>

</body>


</html>